//JSON PARA SHOPPING

"3103": {
      "nome": "São Lucas/Carrefour via Jataí",
      "partindo_de": {
        "BAIRRO": {
          "ponto_inicial": "Rua Lourenço Mouro",
          "p1": "",
          "p2": "",
          "p3": "",
          "p4": "",
          "p5": "",
          "p6": "",
          "p7": "",
          "p8": "",
          "p9": "",
          "p10": "",
          "P11": "",
          "p12": "",
          //coloque quantos "P" forem necessários
          "ponto_final": ""
        },
        "SHOPPING": {
          "ponto_inicial": "",
          "p1": "",
          "p2": "",
          "p3": "",
          "p4": "",
          "p5": "",
          "p6": "",
          "p7": "",
          "p8": "",
          "p9": "",
          "p10": "",
          "p11": "",
          "p12": "",
          "p13": "",
          "p14": "",
          //coloque quantos "P" forem necessários
          "ponto_final": "" 
        }
      }
    },

/JSON PARA BAIRRO/CENTRO

Esse aqui é o itinerário da linha de ônibus 3104 - Serrano via Vossoroca.


Eu preciso que você edite esse JSON abaixo e coloque corretamente os endereços dessa linha do Serrano. Eu copiei o modelo parra você entender mesmo.
 

Obs.: No PDF, você vai ver escrito "Partindo de Serrano" em uma das colunas, mas entenda que SERRANO == BAIRRO. E entenda que também que "Partindo do Terminal" == CENTRO.



Aqui está o JSON:

"3104": {
      "nome": "Serrano via Vossoroca",
      "partindo_de": {
        "BAIRRO": {
          "ponto_inicial": "",
          "p1": "",
          "p2": "",
          "p3": "",
          "p4": "",
          "p5": "",
          "p6": "",
          "p7": "",
          "p8": "",
          "p9": "",
          "p10": "",
          "P11": "",
          "p12": "",
          //coloque quantos "P" forem necessários
          "ponto_final": ""
        },
        "SHOPPING": {
          "ponto_inicial": "",
          "p1": "",
          "p2": "",
          "p3": "",
          "p4": "",
          "p5": "",
          "p6": "",
          "p7": "",
          "p8": "",
          "p9": "",
          "p10": "",
          "p11": "",
          "p12": "",
          "p13": "",
          "p14": "",
          //coloque quantos "P" forem necessários
          "ponto_final": "" 
        }
      }
    },